{
  "name": "os-launchpad",
  "version": "2.0.0",
  "scripts": {
    "build-storybook": "node scripts/buildStorybook.js",
    "build": "npm run clean && webpack",
    "check": "gts check",
    "clean": "gts clean && rimraf build",
    "docs": "redoc-cli bundle -o ./build/docs/index.html ./docs/api.yml",
    "fix": "gts fix",
    "lint": "tslint -s node_modules/custom-tslint-formatters/formatters -t grouped 'src/**/*.{ts,tsx}'",
    "openfin": "node scripts/openfin.js",
    "process-manager": "node scripts/processManager.js",
    "openfin:storybook": "FILE_NAME=finStory.json PORT=6006 node scripts/openfin.js",
    "react-devtools": "react-devtools",
    "serve": "node server.js",
    "start": "node scripts/start.js",
    "storybook": "node scripts/startStorybook.js",
    "storyshots": "jest -u",
    "test:api": "node scripts/testApi.js",
    "test:ci": "run-s lint test:unit test:api",
    "test:unit": "jest",
    "test": "echo '---> See test:* sub tasks.\n\n' && exit 1"
  },
  "devDependencies": {
    "@babel/core": "7.3.4",
    "@types/enzyme": "3.1.14",
    "@types/enzyme-adapter-react-16": "1.0.3",
    "@types/jest": "23.3.7",
    "@types/lodash-es": "4.17.1",
    "@types/lodash.throttle": "4.1.4",
    "@types/openfin": "37.0.4",
    "@types/react": "16.7.18",
    "@types/react-dnd": "3.0.2",
    "@types/react-dnd-html5-backend": "3.0.2",
    "@types/react-dom": "16.0.11",
    "@types/react-redux": "6.0.9",
    "@types/react-router-dom": "4.3.1",
    "@types/react-transition-group": "2.0.14",
    "@types/redux-actions": "2.3.1",
    "@types/serialize-error": "2.1.0",
    "@types/storybook__addon-knobs": "4.0.0",
    "@types/storybook__addon-storyshots": "3.4.4",
    "@types/storybook__react": "4.0.0",
    "@types/styled-components": "4.1.4",
    "awesome-typescript-loader": "5.2.1",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.4",
    "babel-plugin-styled-components": "1.10.0",
    "copy-webpack-plugin": "4.5.4",
    "css-loader": "2.1.0",
    "dotenv": "6.1.0",
    "express": "4.16.4",
    "file-loader": "2.0.0",
    "gts": "0.8.0",
    "hadouken-js-adapter": "0.36.1-alpha.1",
    "html-webpack-plugin": "3.2.0",
    "jest": "23.6.0",
    "mini-css-extract-plugin": "0.5.0",
    "npm": "6.4.1",
    "react-devtools": "3.4.3",
    "react-docgen-typescript-webpack-plugin": "1.1.0",
    "redoc-cli": "0.6.4",
    "remotedev-server": "0.3.1",
    "rimraf": "2.6.2",
    "source-map-loader": "0.2.4",
    "style-loader": "0.23.1",
    "ts-jest": "23.10.4",
    "tslint-react": "3.6.0",
    "typescript": "3.1.3",
    "webpack": "4.23.1",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.14"
  },
  "dependencies": {
    "@giantmachines/redux-openfin": "0.7.4",
    "@storybook/addon-actions": "4.1.4",
    "@storybook/addon-info": "4.1.4",
    "@storybook/addon-knobs": "4.1.4",
    "@storybook/addon-links": "4.1.4",
    "@storybook/addon-storyshots": "4.1.4",
    "@storybook/react": "4.1.4",
    "@types/yup": "0.26.7",
    "chalk": "2.4.1",
    "custom-tslint-formatters": "2.4.0",
    "enzyme": "3.7.0",
    "enzyme-adapter-react-16": "1.6.0",
    "execa": "1.0.0",
    "formik": "1.4.3",
    "lodash-es": "4.17.11",
    "newman": "4.4.0",
    "openfin-layouts": "1.0.0",
    "openfin-notifications": "0.9.6",
    "react": "16.7.0",
    "react-dnd": "7.0.2",
    "react-dnd-html5-backend": "7.0.2",
    "react-dom": "16.7.0",
    "react-hot-loader": "4.3.11",
    "react-redux": "5.1.0",
    "react-router-dom": "4.3.1",
    "react-transition-group": "2.5.1",
    "redux": "4.0.1",
    "redux-actions": "2.6.3",
    "redux-saga": "1.0.1",
    "remote-redux-devtools": "0.5.16",
    "reselect": "4.0.0",
    "serialize-error": "3.0.0",
    "sortablejs": "1.8.1",
    "storybook-react-router": "1.0.2",
    "styled-components": "4.1.3",
    "wait-on": "3.2.0",
    "yup": "0.26.10"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "svg",
      "png"
    ],
    "moduleNameMapper": {
      "\\.(svg|jpg|png)$": "<rootDir>/src/utils/empty-module.ts"
    },
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest",
      "^.+\\.js$": "babel-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "testMatch": [
      "**/__tests__/*.+(ts|tsx|js)"
    ],
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!lodash-es)"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>src/setupTests.ts"
  }
}
