{
  "startup_app": {
    "name": "osLaunchpadMain",
    "description": "Openfin Application Launcher",
    "url": "%ROOT_URL%/",
    "defaultWidth": 525,
    "defaultHeight": 80,
    "defaultCentered": true,
    "autoShow": false,
    "uuid": "osLaunchpadMain",
    "saveWindowState": false,
    "resizable": false,
    "shadow": true,
    "frame": false,
    "backgroundColor": "#343434",
    "alwaysOnTop": true,
    "icon": "%ROOT_URL%/public/logo-new.ico",
    "applicationIcon": "%ROOT_URL%/public/logo-new.png",
    "minHeight:": 0,
    "minWidth:": 0,
    "smallWindow": true,
    "maximizable": false,
    "minimizable": false
  },
  "services": [{ "name": "notifications" }, { "name": "layouts" }],
  "runtime": {
    "version": "9.61.36.36"
  },
  "shortcut": {
    "company": "OpenFin",
    "description": "",
    "icon": "%ROOT_URL%/public/logo-new.ico",
    "name": "OS Launcher"
  },
  "splashScreenImage": "%ROOT_URL%/public/splashscreen-new.png"
}
